# Student-Management-System

./: Dockerfile  README.md  pom.xml
St_management/src/main/java/com/fariyad/an/St_management/controller/: StudentController.java
St_management/src/main/java/com/fariyad/an/St_management/repository/: StudentRepository.java
St_management/src/test/java/com/fariyad/an/St_management/: StManagementApplicationTests.java
src/main/java/com/fariyad/an/St_management/: StManagementApplication.java
src/main/java/com/fariyad/an/St_management/controller/: Student.java  StudentController.java
src/main/java/com/fariyad/an/St_management/dto/: StudentDot.java
src/main/java/com/fariyad/an/St_management/entity/: Student.java
src/main/java/com/fariyad/an/St_management/ui/: StudentUI.java
src/main/resources/: application.properties
