spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Fariyad@9955
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true